# Libre-OpenAI

./: .gitignore  LibreOpenAI.sln  README.md
LibreOpenAI/: LibreOpenAI.csproj  README.md
LibreOpenAI/Base/Creation/: CreationBase.cs  ICreationBase.cs
LibreOpenAI/Converters/: DictionaryConverter.cs  ExpandoObjectConverter.cs
LibreOpenAI/DAL/: IOpenAiData.cs  OpenAiData.cs
LibreOpenAI/DAL/Http/: CurlClient.cs  CustomHttpClient.cs  HttpClientAi.cs  ICurlClient.cs  IHttpClient.cs  IHttpClientAi.cs
LibreOpenAI/Exceptions/: LibreOnepAiTemperatureXorTopPException.cs  LibreOnepStreamOptionsException.cs  LibreOpenAiNameRegexException.cs  LibreOpenAiRequiredContentException.cs  LibreOpenAiRequiredJsonSchemaException.cs  LibreOpenAiRequiredToolCallIdException.cs  LibreOpenAiStreamOptionsException.cs  LibreOpenAiTemperatureXorTopPException.cs  LibreOpenAiWrongContentForException.cs
LibreOpenAI/Exceptions/OpenAI/: LibreOpenAITooManyRequestsException.cs  LibreOpenAiArgumentException.cs  LibreOpenAiAuthenticationException.cs  LibreOpenAiBadGatewayException.cs  LibreOpenAiGatewayTimeoutException.cs  LibreOpenAiInternalServerErrorException.cs  LibreOpenAiJsonReaderException.cs  LibreOpenAiJsonSerializationException.cs  LibreOpenAiOperationCanceledException.cs  LibreOpenAiServiceUnavailableException.cs  LibreOpenAiTaskCanceledException.cs  LibreOpenAiUnexpectedException.cs
LibreOpenAI/Json/Converters/: ChoiceResponseConverter.cs
LibreOpenAI/Mapper/: MappedManager.cs
LibreOpenAI/OpenAi/: IOpenAI.cs  OpenAI.cs
LibreOpenAI/OpenAi/AudioAi/: Audio.cs  IAudio.cs
LibreOpenAI/OpenAi/AudioAi/SpeechAi/: ISpeech.cs  Speech.cs
LibreOpenAI/OpenAi/AudioAi/TranscriptionsAi/: ITranscriptions.cs  Transcriptions.cs
LibreOpenAI/OpenAi/AudioAi/TranslationsAi/: ITranslations.cs  Translations.cs
LibreOpenAI/OpenAi/BatchesAi/: Batches.cs  IBatches.cs
LibreOpenAI/OpenAi/ChatAi/: Chat.cs  IChat.cs
LibreOpenAI/OpenAi/ChatAi/CompletionsAi/: Completions.cs  ICompletions.cs
LibreOpenAI/OpenAi/ChatAi/CompletionsAi/Requests/: IRequestBody.cs  RequestBody.cs
LibreOpenAI/OpenAi/ChatAi/CompletionsAi/Requests/Messages/: IMessageRequest.cs  MessageRequest.cs
LibreOpenAI/OpenAi/ChatAi/CompletionsAi/Requests/Messages/Conents/: AudioContentPart.cs  IAudioContentPart.cs  IContentType.cs  IImageContentPart.cs  IImageUrlContent.cs  IInputAudioContent.cs  IMessageContentType.cs  IRefusalContentPart.cs  ITextContentPart.cs  ImageContentPart.cs  ImageUrlContent.cs  InputAudioContent.cs  MessageContentType.cs  RefusalContentPart.cs  TextContentPart.cs
LibreOpenAI/OpenAi/ChatAi/CompletionsAi/Requests/Messages/ToolCalls/: IToolCallRequest.cs  ToolCallRequest.cs
LibreOpenAI/OpenAi/ChatAi/CompletionsAi/Requests/Messages/ToolCalls/Function/: FunctionRequest.cs  IFunctionRequest.cs
LibreOpenAI/OpenAi/ChatAi/CompletionsAi/Requests/ResponseFormat/: IResponseFormatRequest.cs  ResponseFormatRequest.cs
LibreOpenAI/OpenAi/ChatAi/CompletionsAi/Requests/ResponseFormat/JsonSchema/: IJsonSchemaRequest.cs  JsonSchemaRequest.cs
LibreOpenAI/OpenAi/ChatAi/CompletionsAi/Requests/StreamOptions/: IStreamOptionsRequest.cs  StreamOptionsRequest.cs
LibreOpenAI/OpenAi/ChatAi/CompletionsAi/Requests/Tools/: IToolRequest.cs  ToolRequest.cs
LibreOpenAI/OpenAi/ChatAi/CompletionsAi/Requests/Tools/Choise/: IToolChoiseRequest.cs  ToolChoiseRequest.cs
LibreOpenAI/OpenAi/ChatAi/CompletionsAi/Requests/Tools/Choise/Function/: FunctionToolChoiseRequest.cs  IFunctionToolChoiseRequest.cs
LibreOpenAI/OpenAi/ChatAi/CompletionsAi/Requests/Tools/Function/: FunctionToolRequest.cs  IFunctionToolRequest.cs
LibreOpenAI/OpenAi/ChatAi/CompletionsAi/Response/: ChatCompletionChunk.cs  ChatCompletionResponse.cs  IChatCompletionChunk.cs  IChatCompletionResponse.cs
LibreOpenAI/OpenAi/ChatAi/CompletionsAi/Response/Choices/: ChoiceChunk.cs  ChoiceResponse.cs  IChoiceChunk.cs  IChoiceResponse.cs
LibreOpenAI/OpenAi/ChatAi/CompletionsAi/Response/Choices/Delta/: DeltaChunk.cs  IDeltaChunk.cs
LibreOpenAI/OpenAi/ChatAi/CompletionsAi/Response/Choices/Delta/ToolCalls/: Class1.cs  IToolCallsChunk.cs  ToolCallsChunk.cs
LibreOpenAI/OpenAi/ChatAi/CompletionsAi/Response/Choices/Logprobs/: ILogprobsChoiseResponse.cs  LogprobsChoiseChunk.cs  LogprobsChoiseResponse.cs
LibreOpenAI/OpenAi/ChatAi/CompletionsAi/Response/Choices/Logprobs/Content/: ContentLogprobsChoiseResponse.cs  IContentLogprobsChoiseResponse.cs
LibreOpenAI/OpenAi/ChatAi/CompletionsAi/Response/Choices/Message/: IMessageChoiseResponse.cs  MessageChoiseResponse.cs
LibreOpenAI/OpenAi/ChatAi/CompletionsAi/Response/Usage/: IUsageChunk.cs  IUsageResponse.cs  UsageChunk.cs  UsageResponse.cs
LibreOpenAI/OpenAi/ChatAi/CompletionsAi/Response/Usage/CompletionTokensDetails/: CompletionTokensDetailsResponse.cs  ICompletionTokensDetailsResponse.cs
LibreOpenAI/OpenAi/ConfigurationAi/: Configuration.cs  IConfiguration.cs
LibreOpenAI/OpenAi/CurlAi/: Curl.cs  ICurl.cs
LibreOpenAI/OpenAi/EmbeddingsAi/: Embeddings.cs  IEmbeddings.cs
LibreOpenAI/OpenAi/FineTuningAi/: FineTuning.cs  IFineTuning.cs
LibreOpenAI/OpenAi/FineTuningAi/JobsAi/: FineTuningJobs.cs  IJobs.cs  Jobs.cs
LibreOpenAI/OpenAi/ImagesAi/: IImages.cs  Images.cs
LibreOpenAI/OpenAi/Settings/: IOpenAiSettings.cs  OpenAiSettings.cs
LibreOpenAIExtensions/: LibreOpenAIExtensions.csproj  README.md
LibreOpenAIExtensions/DAL/Http/: CurlClient.cs  CustomHttpExtensionClient.cs  IHttpExtensionClient.cs
LibreOpenAIExtensions/OpenAi/: OpenAiExtension.cs
LibreOpenAIExtensions/OpenAi/ChatAi/CompletionsAi/: IRequestBodyExtension.cs  RequestBodyExtension.cs
LibreOpenAIExtensions/OpenAi/ChatAi/CompletionsAi/Requests/Messages/: MessageRequestExtension.cs
LibreOpenAIExtensions/OpenAi/ChatAi/CompletionsAi/Requests/Tools/Function/: FunctionCallRequest.cs  FunctionsRequest.cs  IFunctionCallRequest.cs  IFunctionsRequest.cs
LibreOpenAIExtensions/OpenAi/ChatAi/CompletionsAi/Response/Choices/Delta/: DeltaChunkExtension.cs
LibreOpenAIExtensions/OpenAi/CurlAi/: Curl.cs  ICurl.cs
LibreOpenAIUnitTestProject/: OpenAiExceptionsUnitTest.cs  (+4 more)
(+19 files in other folders)
