<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibreOpenAI\LibreOpenAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OpenAi\BetaAi\AssistantsAi\FilesAi\" />
    <Folder Include="OpenAi\BetaAi\ThreadsAi\MessagesAi\" />
    <Folder Include="OpenAi\BetaAi\ThreadsAi\RunsAi\StepsAi\" />
    <Folder Include="OpenAi\BetaAi\VectorStoresAi\FileBatchesAi\" />
    <Folder Include="OpenAi\BetaAi\VectorStoresAi\FilesAi\" />
    <Folder Include="OpenAi\Legacy\V1\AssistantsAi\FilesAi\" />
    <Folder Include="OpenAi\Legacy\V1\CompletionsAi\" />
    <Folder Include="OpenAi\Legacy\V1\ThreadsAi\MessagesAi\FilesAi\" />
    <Folder Include="OpenAi\Legacy\V1\ThreadsAi\RunsAi\StepsAi\" />
  </ItemGroup>

</Project>
