<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LibreOpenAI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A free and for free (libre) OpenAI Clietn package.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Json\**" />
    <Compile Remove="Mapper\**" />
    <EmbeddedResource Remove="Json\**" />
    <EmbeddedResource Remove="Mapper\**" />
    <None Remove="Json\**" />
    <None Remove="Mapper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

</Project>
