<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LibreOpenAI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A free and for free (libre) OpenAI Clietn package.</Description>
    <PackageTags>Libre;OpenAI;Open;AI;IA</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/maxiunlm/Libre-OpenAI</RepositoryUrl>
	<Version>0.1.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Json\**" />
    <Compile Remove="Mapper\**" />
    <EmbeddedResource Remove="Json\**" />
    <EmbeddedResource Remove="Mapper\**" />
    <None Remove="Json\**" />
    <None Remove="Mapper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OpenAi\AudioAi\SpeechAi\" />
    <Folder Include="OpenAi\AudioAi\TranscriptionsAi\" />
    <Folder Include="OpenAi\AudioAi\TranslationsAi\" />
    <Folder Include="OpenAi\BatchesAi\" />
    <Folder Include="OpenAi\EmbeddingsAi\" />
    <Folder Include="OpenAi\FilesAi\" />
    <Folder Include="OpenAi\FineTuningAi\JobsAi\" />
    <Folder Include="OpenAi\ImagesAi\" />
    <Folder Include="OpenAi\ModelsAi\" />
    <Folder Include="OpenAi\ModerationsAi\" />
  </ItemGroup>

</Project>
